POST http://localhost:8080/grid
Accept: */*
Cache-Control: no-cache

<> 2018-12-09T082159.200.json

###

POST http://localhost:8080/grid
Accept: */*
Cache-Control: no-cache

<> 2018-12-09T081020.200.json

###

POST http://localhost:8080/grid
Accept: */*
Cache-Control: no-cache

<> 2018-12-09T080609.200.json

###

POST http://localhost:8080/heatmap
Accept: */*
Cache-Control: no-cache

<> 2018-12-09T061439.200.json

###

POST http://localhost:8080/getTaxi
Accept: */*
Cache-Control: no-cache

<> 2018-12-09T055446.200.json

###

POST http://localhost:8080/getTaxi
Accept: */*
Cache-Control: no-cache

<> 2018-12-09T054629.200.json

###

POST http://localhost:8080/getTaxi
Accept: */*
Cache-Control: no-cache

<> 2018-12-09T042958.500.html

###

POST http://localhost:8080/getTaxi
Accept: */*
Cache-Control: no-cache

<> 2018-12-09T042744.500.html

###

