POST http://localhost:8080/Taxi_line
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/Taxi_line
Accept: */*
Cache-Control: no-cache

<> 2018-12-10T013134.200.json

###

POST http://localhost:8080/Taxi_line
Accept: */*
Cache-Control: no-cache

<> 2018-12-10T012510.200.json

###

POST http://localhost:8080/Taxi_line
Accept: */*
Cache-Control: no-cache

<> 2018-12-10T012127.404.html

###

POST http://localhost:8080/Taxi_line
Accept: */*
Cache-Control: no-cache

<> 2018-12-10T125955.200.json

###

POST http://localhost:8080/Taxi_line
Accept: */*
Cache-Control: no-cache

<> 2018-12-10T122133.200.json

###

POST http://localhost:8080/Taxi_line
Accept: */*
Cache-Control: no-cache

<> 2018-12-10T120812.200.json

###

POST http://localhost:8080/Taxi_line
Accept: */*
Cache-Control: no-cache

<> 2018-12-09T115930.200.json

###

POST http://localhost:8080/Taxi_line
Accept: */*
Cache-Control: no-cache

<> 2018-12-09T114552.200.json

###

POST http://localhost:8080/Taxi_line
Accept: */*
Cache-Control: no-cache

<> 2018-12-09T114149.200.json

###

POST http://localhost:8080/Taxi_line
Accept: */*
Cache-Control: no-cache

<> 2018-12-09T113932.404.html

###

POST http://localhost:8080/grid
Accept: */*
Cache-Control: no-cache

<> 2018-12-09T113921.200.json

###

POST http://localhost:8080/Taxi_line
Accept: */*
Cache-Control: no-cache

<> 2018-12-09T113647-1.404.html

###

POST http://localhost:8080/Taxi_line
Accept: */*
Cache-Control: no-cache

<> 2018-12-09T113647.404.html

###

POST http://localhost:8080/Taxi_line
Accept: */*
Cache-Control: no-cache

<> 2018-12-09T113646.404.html

###

POST http://localhost:8080/Taxi_line
Accept: */*
Cache-Control: no-cache

<> 2018-12-09T113629.404.html

###

POST http://localhost:8080/Taxi
Accept: */*
Cache-Control: no-cache

<> 2018-12-09T113622.404.html

###

POST http://localhost:8080/grid
Accept: */*
Cache-Control: no-cache

<> 2018-12-09T082159.200.json

###

POST http://localhost:8080/grid
Accept: */*
Cache-Control: no-cache

<> 2018-12-09T081020.200.json

###

POST http://localhost:8080/grid
Accept: */*
Cache-Control: no-cache

<> 2018-12-09T080609.200.json

###

POST http://localhost:8080/heatmap
Accept: */*
Cache-Control: no-cache

<> 2018-12-09T061439.200.json

###

POST http://localhost:8080/getTaxi
Accept: */*
Cache-Control: no-cache

<> 2018-12-09T055446.200.json

###

POST http://localhost:8080/getTaxi
Accept: */*
Cache-Control: no-cache

<> 2018-12-09T054629.200.json

###

POST http://localhost:8080/getTaxi
Accept: */*
Cache-Control: no-cache

<> 2018-12-09T042958.500.html

###

POST http://localhost:8080/getTaxi
Accept: */*
Cache-Control: no-cache

<> 2018-12-09T042744.500.html

###

